TACH1 = 2730
TACH1.Min = 0
TACH1.Max = 3000
TACH1.highWarn = 2700
TACH1.highAlarm = 2800

MAP1 = 25.45
MAP1.Min = 0
MAP1.Max = 30
MAP1.highWarn = 28

OILP1 = 65
OILP1.Min = 0
OILP1.Max = 125
OILP1.lowAlarm = 20
OILP1.lowWarn = 50
OILP1.highWarn = 95
OILP1.highAlarm = 120

# These are deg C
OILT1.Min = 75
OILT1.Max = 250
OILT1.lowWarn = 100
OILT1.highWarn = 225
OILT1.highAlarm = 250

FUELP1.Min = 0
FUELP1.Max = 60
FUELP1.lowAlarm = 15
FUELP1.highWarn = 45

CHT11.Min = 0
CHT11.Max = 315.555555
#CHT11.lowWarn = 0
CHT11.highWarn = 130.0
CHT11.highAlarm = 150.0

CHT12.Min = 0
CHT12.Max = 315.555555
#CHT12.lowWarn = 0
CHT12.highWarn = 130.0
CHT12.highAlarm = 150.0

#CHTMAX1.Min = 0
#CHTMAX1.Max = 315.555555
#CHTMAX1.lowWarn = 93.33333
#CHTMAX1.highWarn = 204.4444444
#CHTMAX1.highAlarm = 232.2222222

EGT11.Min = 0
EGT11.Max = 700
EGT11.highWarn = 620
EGT11.highAlarm = 650
EGT11.lowWarn = 400
EGT11.lowAlarm = 380

EGT12.Min = 0
EGT12.Max = 700
EGT12.highWarn = 620
EGT12.highAlarm = 650
EGT11.lowWarn = 400
EGT11.lowAlarm = 380

FUELQ1.Min = 0
FUELQ1.Max = 21
FUELQ1.lowWarn = 5
FUELQ1.lowAlarm = 1

FUELQ2.Min = 0
FUELQ2.Max = 21
FUELQ2.lowWarn = 5
FUELQ2.lowAlarm = 1

FUELQT.Min = 0
FUELQT.Max = 42
FUELQT.lowWarn = 5
FUELQT.lowAlarm = 3

FUELF1.Min = 0
FUELF1.Max = 20

IAS.Vs = 45.0
IAS.Vs0 = 40
IAS.Vno = 125
IAS.Vne = 140
IAS.Vfe = 70

AOA.Min = -3.0
AOA.Max = 16.5
AOA.0g = -1.0
AOA.Warn = 12.0
AOA.Stall = 15.5
